# toy-cloud

toy-client/: README.md  build.gradle  settings.gradle
toy-client/gradle/wrapper/: gradle-wrapper.properties
toy-client/src/main/java/com/joy/toyclient/: ToyClientApplication.java
toy-client/src/main/java/com/joy/toyclient/controller/: WelcomeController.java
toy-client/src/main/java/com/joy/toyclient/service/: ExternalWelcomeService.java  ExternalWelcomeServiceFallback.java  WelcomeDynamicService.java  WelcomeStaticService.java
toy-client/src/main/resources/: bootstrap.yml
toy-config-server/: README.md  build.gradle  settings.gradle
toy-config-server/gradle/wrapper/: gradle-wrapper.properties
toy-config-server/src/main/java/com/joy/toyconfigserver/: ToyConfigServerApplication.java
toy-config-server/src/main/resources/: application.yml
toy-config-server/src/test/java/com/joy/toyconfigserver/: ToyConfigServerApplicationTests.java
toy-eureka-server/: .gitignore  README.md  build.gradle
toy-eureka-server/gradle/wrapper/: gradle-wrapper.properties
toy-eureka-server/src/main/java/com/joy/toyeurekaserver/: ToyEurekaServerApplication.java
toy-eureka-server/src/main/resources/: application.yml
toy-eureka-server/src/test/java/com/joy/toyeurekaserver/: ToyEurekaServerApplicationTests.java
toy-zuul/: build.gradle  settings.gradle
toy-zuul/gradle/wrapper/: gradle-wrapper.properties
toy-zuul/src/main/java/com/joy/toyzuul/: ToyZuulApplication.java
toy-zuul/src/main/java/com/joy/toyzuul/config/: GatewayConfig.java
toy-zuul/src/main/java/com/joy/toyzuul/fallback/: DefaultFallbackProvider.java  ToyFallbackProvider.java
toy-zuul/src/main/java/com/joy/toyzuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
toy-zuul/src/main/resources/: application.yml
toy-zuul/src/test/java/com/joy/toyzuul/: ToyZuulApplicationTests.java
